#ip 4
 => 0
addi 4 16 4  ; jump to @jmp1
seti 1 3 5   ; reg[5] = 1                       .jmp2
seti 1 1 3   ; reg[3] = 1                       .jmp5
mulr 5 3 1   ; reg[1] = reg[5] * reg[3]         .jmp4
eqrr 1 2 1   ; reg[1] = int(reg[1] == reg[2])

 => 5
addr 1 4 4   ; jump forward reg[1] + 1
addi 4 1 4   ; jump to @jmp3
addr 5 0 0   ; reg[0] += reg[5]
addi 3 1 3   ; reg[3] += 1                      .jmp3
gtrr 3 2 1   ; reg[1] = int(reg[3] > reg(2)

 => 10
addr 4 1 4   ; jump forward reg[1] + 1
seti 2 8 4   ; jump to @jmp4
addi 5 1 5   ; reg[5] += 1
gtrr 5 2 1   ; reg[1] = int(reg[5] > reg[2])
addr 1 4 4   ; jump forward by reg[1] + 1

 => 15
seti 1 3 4  ; jump to @jmp5
mulr 4 4 4  ; HALT
addi 2 2 2  ; reg[2] += 2                       .jmp1
mulr 2 2 2  ; reg[2] *= reg[2]
mulr 4 2 2  ; reg[2] *= 19

 => 20
muli 2 11 2 ; reg[2] *= 11
addi 1 6 1  ; reg[1] += 6
mulr 1 4 1  ; reg[1] *= 22
addi 1 18 1 ; reg[1] += 18
addr 2 1 2  ; reg[2] += reg[1]

 => 25
addr 4 0 4  ; jump forward reg[0] + 1
seti 0 3 4  ; jump to @jmp2
setr 4 5 1  ; reg[1] = 27
mulr 1 4 1  ; reg[1] *= 28
addr 4 1 1  ; reg[1] += 29

 => 30
mulr 4 1 1  ; reg[1] *= 30
muli 1 14 1 ; reg[1] *= 14
mulr 1 4 1  ; reg[1] *= 32
addr 2 1 2  ; reg[2] += reg[1]
seti 0 1 0  ; reg[0] = 0

 => 35
seti 0 4 4  ; jump to @jmp2
